service: resume-analyzer
# Updated with custom wsgi_handler

provider:
  name: aws
  runtime: python3.11
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  memorySize: 512
  timeout: 30
  environment:
    DYNAMODB_TABLE: ${self:service}-${self:provider.stage}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"
        - Effect: Allow
          Action:
            - s3:PutObject
            - s3:GetObject
          Resource: "arn:aws:s3:::${self:service}-resumes-${self:provider.stage}-191371353627/*"

package:
  patterns:
    - '!backend/**'
    - '!frontend/**'
    - '!node_modules/**'
    - '!.git/**'
    - '!.venv-lambda/**'
    - '!python_packages/**'
    - '!*.db'
    - '!uploads/**'
    - 'simple_app.py'
    - 'simple_handler.py'

custom:
  pythonRequirements:
    fileName: requirements-simple.txt
    slim: true

plugins:
  - serverless-python-requirements

functions:
  api:
    handler: simple_handler.lambda_handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
      - http:
          path: /
          method: ANY
          cors: true

